# andro-custom-lint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickyslash/customlintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyslash/customlintapp/: MAINActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickyslash/customlintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/rickyslash/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
